[General]
include processor_parameters.ini
include sim_parameters.ini
include DRAM_parameters.ini

include optics_common_parameters.ini


# General Purpose Parameters used for graphics, the names don't necessarily correspond to anything.
**.dispValue = 0
**.dispValueX = 0
**.dispValueY = 0
**.dispValueZ = 0
**.disp_Width = 0
**.disp_Width2 = 0

tkenv-image-path = ";../../images;"


# ----------------- Electronic Plane Parameters

**.routerVirtualChannels = 4
**.virtualChannelControl = 0

**.wireDoublePumping = false

#buffer stuff
**.routerBufferSize = 1024
**.electronicChannelWidth = 128
**.maxPacketSize = 256 

**.routerMaxGrants = 1

**.O_technology_cntrl = 32 # nm
**.O_trans_type_cntrl = 3 #1 LVT, 2 NVT, 3 HVT
**.O_voltage_cntrl = 0.8 # V
**.O_frequency_cntrl = 1.0e9 # router clock

**.O_technology_data = 32 # nm
**.O_trans_type_data = 2 #1 LVT, 2 NVT, 3 HVT
**.O_voltage_data = 1.0 # V
**.O_frequency_data = 2.5e9 # router clock

**.O_technology_proc = 32 # nm
**.O_trans_type_proc = 2 #1 LVT, 2 NVT, 3 HVT
**.O_voltage_proc = 1.0 # V
**.O_frequency_proc = 2.5e9 # router clock

# ----------------- IO parameters
**.offChipClockRate = 1.6e9
**.dramFrequency = 1.6e9


**.ioChannelWidth = 32


**.DRAM_config_file = "ioComponents/dram/mem_system_def/DDR2-1000.spd"
#----------------- Network parameters


**.numOfNodesX = 4
**.numOfNodesY = 4


**.coreSizeX = 2000   #; um		note: core size must be > 1000um in each dimension (may change depending on component design sizes)
**.coreSizeY = 1500   #; um		used by Torus topology and Electronic Mesh
				#For XB: minimum size is XxY=565x755 based on original 4x4 switch design
				#For TNX: minimum size is XxY=700x700 based on original 4x4 switch design
			


**.networkName = "UnknownName"
**.customInfo = ""

**.logDirectory = "results/"

**.ioPlaneConfig = "Periphery"
**.useIOplane = true

**.networkProfile = "NET.;16."

**.processorConcentration = 1

**.addressTranslator = "standard"

**.NIF_type = "NIF_Electronic"


**.pse1x2Width = 80
**.pse2x2Width = 110
**.crossWidth = 15

**.layoutDim1 = 0
**.layoutDim2 = 0

**.debug_filter = "*"

**.layoutDim3 = 0
