[General]




**.application = "random"



**.appParam1 = 0
**.appParam2 = 0
**.appParam3 = 0
**.appParam4 = 0

**.appParam5 = ""



# processor msg overhead (in clock cycles)
**.procMsgOverhead = 15


**.VWTfileDir = "processingPlane/VWTdata/"

**.energyPerOP = 10e-12